# poem-test

./: pom.xml  sonar-project.properties
src/main/java/co/jg/exceptions/: RuleException.java
src/main/java/co/jg/poem/: PoemGenerator.java
src/main/java/co/jg/poem/utils/: RulesUtil.java
src/main/java/co/jg/rules/: Rule.java  RulesReader.java  SelectOne.java  Word.java
src/main/java/co/jg/rules/reader/: RuleReader.java
src/main/java/co/jg/rules/utils/: RulesUtil.java
src/test/java/co/jg/poem/: PoemGeneratorTest.java  RuleReaderTest.java
src/test/resources/: wrong-rules.txt
