# Required metadata
sonar.projectKey=poem-generator
sonar.projectName=PoemGenerator
sonar.projectVersion=0.0.1
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src

# path to project binaries (optional)
sonar.binaries=target/classes

# List of the module identifiers
#sonar.modules=

# Properties for each module
#web.sonar.projectName=web
#web-ejb.sonar.projectName=web-ejb

# The value of the property must be the key of the language.
#sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value
#sonar.tests=junit
#sonar.junit.reportsPath=target/surefire-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec
